Description: Remove Android annotations
Author: Olek Wojnar <olek@debian.org>
Forwarded: not-needed
Last-Update: 2020-07-16

--- a/core/src/main/java/io/grpc/internal/JndiResourceResolverFactory.java
+++ b/core/src/main/java/io/grpc/internal/JndiResourceResolverFactory.java
@@ -16,7 +16,6 @@
 
 package io.grpc.internal;
 
-import android.annotation.SuppressLint;
 import com.google.common.annotations.VisibleForTesting;
 import com.google.common.base.Verify;
 import io.grpc.internal.DnsNameResolver.ResourceResolver;
@@ -199,7 +198,6 @@
   // javax.naming.* is only loaded reflectively and is never loaded for Android
   // The lint issue id is supposed to be "InvalidPackage" but it doesn't work, don't know why.
   // Use "all" as the lint issue id to suppress all types of lint error.
-  @SuppressLint("all")
   static final class JndiRecordFetcher implements RecordFetcher {
     @Override
     public List<String> getAllRecords(String recordType, String name) throws NamingException {
