#!/usr/bin/make -f

export DH_VERBOSE = 1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

export ORG_GRADLE_PROJECT_skipAndroid=true
export ORG_GRADLE_PROJECT_errorProne=false
export DEB_HOST_GNU_CPU ?= $(shell dpkg-architecture -qDEB_HOST_GNU_CPU)
export DEB_HOST_GNU_SYSTEM ?= $(shell dpkg-architecture -qDEB_HOST_GNU_SYSTEM)
export DEB_TARGET_GNU_CPU ?= $(shell dpkg-architecture -qDEB_TARGET_GNU_CPU)
export DEB_TARGET_GNU_SYSTEM ?= $(shell dpkg-architecture -qDEB_TARGET_GNU_SYSTEM)

export ORG_GRADLE_PROJECT_protoc="/usr/bin/protoc"

# Ensure packages build with no Internet access
export http_proxy=127.0.0.1:9
export https_proxy=127.0.0.1:9

%:
	dh $@ --buildsystem=gradle --with maven_repo_helper --with javahelper

execute_before_dh_auto_configure:
	dh_auto_configure --buildsystem=autoconf

execute_before_dh_auto_build:
	dh_auto_build --buildsystem=autoconf

execute_before_dh_auto_install:
	dh_auto_install --buildsystem=autoconf

execute_after_dh_installexamples:
	rm -f debian/libgrpc-java/usr/share/doc/libgrpc-java/examples/android/helloworld/.gitignore
	rm -f debian/libgrpc-java/usr/share/doc/libgrpc-java/examples/android/routeguide/.gitignore
	rm -f debian/libgrpc-java/usr/share/doc/libgrpc-java/examples/android/routeguide/app/.gitignore

override_dh_auto_test:

execute_after_dh_link-indep:
	jdupes -rl debian/libgrpc-java/usr

override_dh_clean:
	dh_clean
	# Removing files that were left there
	-rm compiler/src/java_plugin/cpp/grpc_java_plugin config.status confdefs.h config.h config.log stamp-h1
	find . -name "*.o" -delete
	find . -name "Makefile" -delete
